NEXT_PUBLIC_SUPABASE_URL=https://wfiejveatjrxomnuvumu.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_1yqRAdNRNPwLko2KrJXvNw_x5o3odXn
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GEMINI_API_KEY = 